# babyspace

./: pom.xml
babyspace-auth/: pom.xml
babyspace-auth/src/main/java/com/jyinit/babyspace/auth/: AuthApplication.java
babyspace-auth/src/main/java/com/jyinit/babyspace/auth/config/: AuthServerConfig.java  MyMetaObjHandler.java  MybatisPlusConfig.java  SecurityConfig.java
babyspace-auth/src/main/java/com/jyinit/babyspace/auth/controller/: MemberController.java
babyspace-auth/src/main/java/com/jyinit/babyspace/auth/entity/: Member.java
babyspace-auth/src/main/java/com/jyinit/babyspace/auth/mapper/: MemberMapper.java
babyspace-auth/src/main/java/com/jyinit/babyspace/auth/mapper/xml/: MemberMapper.xml
babyspace-auth/src/main/java/com/jyinit/babyspace/auth/service/: IMemberService.java
babyspace-auth/src/main/java/com/jyinit/babyspace/auth/service/impl/: MemberService.java
babyspace-auth/src/main/resources/: application.yml
babyspace-common/: pom.xml
babyspace-common/src/main/java/com/jyinit/babyspace/common/: package-info.java
babyspace-common/src/main/java/com/jyinit/babyspace/common/constant/: SysConstant.java
babyspace-common/src/main/java/com/jyinit/babyspace/common/exception/: BSExceptionHandler.java  BSServiceException.java
babyspace-common/src/main/java/com/jyinit/babyspace/common/pojo/: BaseDO.java  ResponseVO.java
babyspace-common/src/main/java/com/jyinit/babyspace/common/utils/: AppResponse.java  R.java  ResponseVO.java
babyspace-common/src/main/resources/: application.yml
babyspace-common/src/test/java/com/jyinit/babyspace/common/config/: CodeGenerator.java
babyspace-config/: pom.xml
babyspace-config/src/main/java/com/jyinit/babyspace/config/: ConfigApplication.java
babyspace-config/src/main/java/com/jyinit/babyspace/config/controller/: DemoController.java
babyspace-config/src/main/resources/: application.yml  bootstrap.yml
babyspace-eureka/: Dockerfile  pom.xml
babyspace-eureka/src/main/java/com/jyinit/babyspace/eureka/: BSEurekaApplication.java
babyspace-eureka/src/main/resources/: application.yml  bootstrap.yml
babyspace-parent/: pom.xml
babyspace-space/: pom.xml
babyspace-space/src/main/java/com/jyinit/babyspace/space/: SpaceApplication.java
babyspace-space/src/main/java/com/jyinit/babyspace/space/config/: ExceptionConfig.java  ResourceServerConfig.java  SecurityConfig.java
babyspace-space/src/main/java/com/jyinit/babyspace/space/controller/: DemoController.java
babyspace-space/src/main/resources/: application.yml  bootstrap.yml
config-repo/: babyspace-space-dev.yml  space-dev.yml
